# Nuggets

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerardojim/nuggetscalculator/ui/main/: AndroidPreferences.kt  ArrowExtensions.kt  KotlinExtensions.kt  Preferences.kt
app/src/main/java/com/gerardojim/nuggetscalculator/ui/main/domain/: DoggyMealCalculator.kt  FoodType.kt  GetCalculatorViewStateUseCase.kt  MealServing.kt
app/src/main/java/com/gerardojim/nuggetscalculator/ui/main/intent/: CalculateIntent.kt  MainIntent.kt
app/src/main/java/com/gerardojim/nuggetscalculator/ui/main/view/: CalculateFragment.kt  MainActivity.kt  MainFragment.kt  SimpleOnItemClickListener.kt  SimpleOnItemSelectedListener.kt
app/src/main/java/com/gerardojim/nuggetscalculator/ui/main/viewUtil/: ViewExtensions.kt
app/src/main/java/com/gerardojim/nuggetscalculator/ui/main/viewmodel/: CalculateViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/gerardojim/nuggetscalculator/ui/main/viewstate/: MainState.kt
app/src/main/res/layout/: calculate_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
